!page_width = 75em
!commons_section_width = 48em
!sidebar_width = 24em

body  
	margin: 0 0
	position: relative
	text-align: left
	
article, header, nav, section, footer, address, aside 
	display: block
	
address
	width: 20em
	float: right
	
aside 
	margin: 0 0 4em 0
	
h1, p.meta 
	margin: 0 
	line-height: 1.2

.logo
	float: left 
	margin-top: -2em
	
.jisclogo 
	float: left 
	margin: 0em 1em 1em 0

.projectTitle
	width: 455px
	float: left
	
.headerTitle2  
	width: 215px
	margin-left: 5px 
	float: right 
	display: inline

.notice 
	color: #666 
	background-color: #9cff96
	padding: 8px 40px
	font-size: 0.9em 
	border-top: 1px solid #9cff96
	border-bottom: 1px solid #9cff96
	-webkit-border-radius: 6px
	-moz-border-radius: 6px
	margin: 0 4em 0 0 
	float: right 

.clearfloat 
	clear: both 
	height: 0px 

//.columns  
	-moz-column-count: 2
	webkit-column-count: 2 
	-moz-column-gap: normal
	-webkit-column-gap: normal
	
//.columns sup  
	vertical-align: top 
	float:left 
	margin-right:15px

.sidebar 
	width = !sidebar_width
	display: inline 
	float: right 
	margin-top: 12px

.sidebar 	
	ul
		margin-left: -1em
		width: 22em
		
	.profiles 
		ul  
			display: block 
			margin-left: -33px
			
		li 
			float: left
			margin-left: -8px
			
	.publicfeeds ul  
		margin-top: 8em

//form .fields p { position: relative; margin: 0 0 1em 30%; padding: 0; clear: both; line-height: 1.2em;}
//form .actions { text-align: left;}

#menu 
	margin-top: 7em 
	margin-left: 1em
	
#header_options 
	text-align: right
	
#page 
	margin: 0.3em 0em 0.3em 1em
	z-index: 2 
	position: relative
	width = !page_width
	
#commons 
	position: relative 
	width = !commons_section_width 
	margin: 0 0 4em 1em
	display: block 
	float: left
	
article footer 
	padding: 0

//#twitter_update_list li { margin-bottom: 1em; }
//#twitter_update_list span { display:block; }
//#twitter-link { margin-left:2.3em; }

footer 
	display: block
	clear: both
	position: relative
	overflow: auto
	
#footerContent 
	width: 85em
	
#footerCenter 
	width: 38em
	float: right
	margin: 0 2em 0 2em
	
#footerLeft 
	width: 54em
	